delta_hbar_relative_most_massive_NS_ER,1.29
Most_massive_star_ER,1.41
associated_radius_ER,12.2
associated_density_ER,1266
Most_massive_star_ER_retro,1.49
associated_radius_ER_retro,12.0
associated_density_ER_retro,1323
Most_massive_star_GR,1.32
associated_radius_GR,12.1
associated_density_GR,1270
density_treshold_ER,1578
mass_density_treshold_ER,1.40
radius_density_treshold_ER,11.4
density_treshold_GR,1578
mass_density_treshold_GR,1.32
radius_density_treshold_GR,11.2
density_treshold_ER_retro,1323
mass_density_treshold_ER_retro,1.49
radius_density_treshold_ER_retro,12.0
relative_density_treshold,16
MAX_abs_rel_diff_hbar_ER,1.5
MAX_abs_rel_diff_mass_ER,1.4
MAX_abs_rel_diff_radius_ER,11.4
MIN_abs_rel_diff_hbar_ER,0.1
MIN_abs_rel_diff_mass_ER,0.8
MIN_abs_rel_diff_radius_ER,23.5
MAX_abs_rel_diff_central_hbar_ER,5.7
MAX_abs_rel_diff_central_mass_ER,1.4
MAX_abs_rel_diff_central_radius_ER,11.4
MIN_abs_rel_diff_central_hbar_ER,0.3
MIN_abs_rel_diff_central_mass_ER,0.8
MIN_abs_rel_diff_central_radius_ER,23.5
